# TODO : Uncomment and complete on registry enabling
# DOCKER_IMAGE_NGINX=registry.gitlab.com/xxxxx/nginx:1.0
# DOCKER_IMAGE_PHP=registry.gitlab.com/xxxxx/php:1.0

ADMINER_PORT=8081
NGINX_PORT=8080
PHP_FPM_PORT=9000
